DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-+g&l2h0r*t+u@uz^u!m)q9@0uzk$te9@$m8i(ely(m$o@6yw1%
DATABASE_NAME=learningplatform
DATABASE_USER=learningplatform
DATABASE_PASSWORD=cXrC77qZ04ixwABw
DATABASE_HOST=mongodb+srv://learningplatform:cXrC77qZ04ixwABw@learning-platform-block.ylk09.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST_USER=celerydjango@gmail.com
EMAIL_HOST_PASSWORD=zzxsdgjgxkjnsbgr